src/components/landing.pug
section.main-post__container.mobile-containers
    a(href="articles.html") 
        article.main-post
            figure
                img(src="assets/main-post.jpeg", alt="")
            div.main-post__info
                h2=subtitles[0]
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla similique eius reprehenderit quo delectus magnam eligendi labore, neque quibusdam nostrum, cupiditate saepe, rem ullam velit tempora? Quod, perferendis possimus.
section.posts__container.mobile-containers
    +post(subtitles[1],img[0]) 
    +post(subtitles[2],img[1]) 
    +post(subtitles[3],img[2]) 
    +post(subtitles[4],img[3]) 
    +post(subtitles[5],img[4]) 
    +post(subtitles[6],img[5])
    

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morrowind Fan Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
  </head>
  <body></body>
  <header>
    <nav><a class="logo" href="index.html"> 
        <h1>The Morrowind Fan Page</h1></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="landing.html">Noticias</a></li>
        <li><a href="contact.html">Perfil</a></li>
        <li><a href="search.html">Buscar</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <section class="main-post__container mobile-containers"><a href="articles.html"> 
        <article class="main-post">
          <figure><img src="assets/main-post.jpeg" alt=""></figure>
          <div class="main-post__info">
            <h2>Historia de Vivec</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla similique eius reprehenderit quo delectus magnam eligendi labore, neque quibusdam nostrum, cupiditate saepe, rem ullam velit tempora? Quod, perferendis possimus.</p>
          </div>
        </article></a></section>
    <section class="posts__container mobile-containers">
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post1.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Iniciando en Morrowind</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post2.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Últimos Mods</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post3.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Guía Completa de Instalación</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post4.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Consejos de Creación de Personaje</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post5.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Explicando el Sistema de Combate</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
      <article class="post"><a href="articles.html"> 
          <figure><img src="assets/post6.webp" alt=""/></figure>
          <div class="post__info">
            <h2>Línea Temporal de ESO</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
          </div></a></article>
    </section>
  </main>
  <footer>
    <h4>Hecho con 🎶 por <a href="">@devnielote</a></h4>
    <div class="contact">
      <ul>
        <li><a href="https://github.com/Devnielote">
            <figure><img src="assets/github.svg" alt=""></figure></a></li>
        <li> <a href="https://www.linkedin.com/in/danielflorescardona/">
            <figure><img src="assets/linkedin.svg" alt=""></figure></a></li>
      </ul>
    </div>
  </footer>
</html>
