articles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morrowind Fan Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
  </head>
  <body></body>
  <header>
    <nav><a class="logo" href="index.html"> 
        <h1>The Morrowind Fan Page</h1></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="landing.html">Noticias</a></li>
        <li><a href="contact.html">Perfil</a></li>
        <li><a href="search.html">Buscar</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <article class="article__container mobile-containers">
      <div class="article">
        <figure><img src="assets/main-post.jpeg" alt="">
          <h2>Historia de Vivec</h2>
        </figure>
        <div class="article__info">
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque animi error delectus voluptatibus numquam at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dicta quod quos. Omnis repudiandae quidem illo? Iure, ullam laborum saepe voluptate itaque voluptas, odit dolorem accusantium neque temporibus commodi assumenda!</h3><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, pariatur. Molestiae modi saepe veniam omnis odio nesciunt voluptas molestias. Veniam eius eveniet harum nesciunt labore voluptatem possimus voluptate, praesentium, magnam officia porro quam neque a tempore. Iste alias in tenetur quibusdam a nemo veritatis porro perspiciatis! Reiciendis, aspernatur explicabo delectus dicta dignissimos, ut facere deserunt blanditiis cupiditate alias velit. Sit quos quo laudantium incidunt nesciunt adipisci, at optio voluptate qui ducimus vel labore impedit debitis dolore. Aut modi quia, quasi dolore ipsa quod aliquid laudantium blanditiis quibusdam provident ab consequatur temporibus aliquam quis saepe voluptas. Omnis molestiae eveniet recusandae repellat.</p><br><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum.</span><br><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro suscipit velit provident quae corporis est eveniet. In, vero rerum? Eum quo est saepe! Nulla quis beatae omnis, natus esse ad magni ea fugit recusandae exercitationem facilis quos, deleniti eveniet nihil, asperiores totam id vel quaerat veniam doloribus. Tempora, eius?</p>
        </div>
      </div>
      <div class="articles">
        <div class="articles__title">
          <h2>No te pierdas...</h2>
        </div>
        <div class="articles__container">
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/post1.webp" alt=""/></figure>
              <div class="post__info">
                <h2>Iniciando en Morrowind</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/post2.webp" alt=""/></figure>
              <div class="post__info">
                <h2>Últimos Mods</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/post3.webp" alt=""/></figure>
              <div class="post__info">
                <h2>Guía Completa de Instalación</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <h4>Hecho con 🎶 por <a href="">@devnielote</a></h4>
    <div class="contact">
      <ul>
        <li><a href="https://github.com/Devnielote">
            <figure><img src="assets/github.svg" alt=""></figure></a></li>
        <li> <a href="https://www.linkedin.com/in/danielflorescardona/">
            <figure><img src="assets/linkedin.svg" alt=""></figure></a></li>
      </ul>
    </div>
  </footer>
</html>

src/articles.pug
extend components/template.pug
block content
    article.article__container.mobile-containers
        .article
            figure
                img(src="assets/main-post.jpeg", alt="")
                h2=subtitles[0]
            .article__info
                h3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque animi error delectus voluptatibus numquam at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dicta quod quos. Omnis repudiandae quidem illo? Iure, ullam laborum saepe voluptate itaque voluptas, odit dolorem accusantium neque temporibus commodi assumenda!
                br
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, pariatur. Molestiae modi saepe veniam omnis odio nesciunt voluptas molestias. Veniam eius eveniet harum nesciunt labore voluptatem possimus voluptate, praesentium, magnam officia porro quam neque a tempore. Iste alias in tenetur quibusdam a nemo veritatis porro perspiciatis! Reiciendis, aspernatur explicabo delectus dicta dignissimos, ut facere deserunt blanditiis cupiditate alias velit. Sit quos quo laudantium incidunt nesciunt adipisci, at optio voluptate qui ducimus vel labore impedit debitis dolore. Aut modi quia, quasi dolore ipsa quod aliquid laudantium blanditiis quibusdam provident ab consequatur temporibus aliquam quis saepe voluptas. Omnis molestiae eveniet recusandae repellat.
                br
                span Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum.
                br
                br
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro suscipit velit provident quae corporis est eveniet. In, vero rerum? Eum quo est saepe! Nulla quis beatae omnis, natus esse ad magni ea fugit recusandae exercitationem facilis quos, deleniti eveniet nihil, asperiores totam id vel quaerat veniam doloribus. Tempora, eius?
        .articles
            .articles__title
                h2 No te pierdas...
            .articles__container
                +post(subtitles[1],"assets/post1.webp")
                +post(subtitles[2],"assets/post2.webp")
                +post(subtitles[3],"assets/post3.webp")
