dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morrowind Fan Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
  </head>
  <body></body>
  <header>
    <nav><a class="logo" href="index.html"> 
        <h1>The Morrowind Fan Page</h1></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="landing.html">Noticias</a></li>
        <li><a href="contact.html">Perfil</a></li>
        <li><a href="search.html">Buscar</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <section class="contact-profile mobile-containers">
      <div class="profile">
        <div class="profile__photo">
          <figure><img src="assets/profile.jpg" alt=""></figure>
          <div class="photo__info">
            <h3 class="info--name">St. Jiub</h3><span>Full time saint</span><a href="">Seguir</a>
          </div>
        </div>
        <div class="profile__info">
          <div class="info__row1">
            <ul>
              <li><span>12k</span><span>seguidores</span></li>
              <li><span>1.5k</span><span>seguidos</span></li>
              <li><span>40k</span><span>articulos</span></li>
            </ul>
          </div>
          <div class="info__row2">
            <h3>Acerca de mi</h3>
            <p>El único e inconfundible</p><span>*cliff racer sounds*</span>
            <div class="row2__location">
              <figure><img src="assets/location.svg" alt=""></figure>
              <h3>Seyda Neen</h3>
            </div>
          </div>
          <div class="info__row3">  
            <div class="row3__photos">
              <h3>Mis fotos</h3>
              <div class="photos__container">
                <figure><img src="assets/post1.webp" alt=""></figure>
                <figure><img src="assets/post4.webp" alt=""></figure>
                <figure><img src="assets/post3.webp" alt=""></figure>
                <figure><img src="assets/post2.webp" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feed">
        <div class="feed__row"><span>Leveleo</span>
          <h3>Historia de Vivec</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?                   </p>
        </div>
        <div class="feed__row"><span>Guías</span>
          <h3>Consejos de Creación de Personaje</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?                   </p>
        </div>
        <div class="feed__row"><span>Guías</span>
          <h3>Últimos Mods</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <h4>Hecho con 🎶 por <a href="">@devnielote</a></h4>
    <div class="contact">
      <ul>
        <li><a href="">
            <figure><img src="assets/github.svg" alt=""></figure></a></li>
        <li> <a href="">
            <figure><img src="assets/linkedin.svg" alt=""></figure></a></li>
        <li> <a href="">
            <figure><img src="assets/twitter.svg" alt=""></figure></a></li>
      </ul>
    </div>
  </footer>
</html>

src/contact.pug
extend components/template.pug
block content
    section.contact-profile.mobile-containers
        .profile
            .profile__photo
                figure
                    img(src="assets/profile.jpg", alt="")
                .photo__info
                    h3.info--name St. Jiub
                    span Full time saint
                    a(href="") Seguir
            .profile__info
                .info__row1
                    ul
                        li
                            span 12k
                            span seguidores
                        li
                            span 1.5k
                            span seguidos
                        li
                            span 40k
                            span articulos
                .info__row2
                    h3 Acerca de mi
                    p El único e inconfundible
                    span *cliff racer sounds*
                    .row2__location
                        figure
                            img(src="assets/location.svg", alt="")
                        h3 Seyda Neen
                .info__row3   
                    .row3__photos
                        h3 Mis fotos
                        .photos__container
                            figure
                                img(src="assets/post1.webp", alt="")
                            figure
                                img(src="assets/post4.webp", alt="")
                            figure
                                img(src="assets/post3.webp", alt="")
                            figure
                                img(src="assets/post2.webp", alt="")
        .feed
            .feed__row
                span Leveleo
                h3=subtitles[0]
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?                   
            .feed__row
                span Guías
                h3=subtitles[4]
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?                   
            .feed__row
                span Guías
                h3=subtitles[2]
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia culpa obcaecati consequuntur ut facere rem unde laboriosam veritatis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit cumque facilis quas, qui molestiae officia expedita quis dolores exercitationem, aliquid nulla dolore molestias rerum ducimus necessitatibus quod provident nemo?          

                    
                    
