dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morrowind Fan Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
  </head>
  <body></body>
  <header>
    <nav><a class="logo" href="index.html"> 
        <h1>The Morrowind Fan Page</h1></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="landing.html">Noticias</a></li>
        <li><a href="contact.html">Perfil</a></li>
        <li><a href="search.html">Buscar</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <div class="container mobile-containers">
      <article class="post-bg"><span>DESTACADAS</span>
        <h2>Historia de Vivec</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <article class="post-bg"><span>GUÍAS</span>
        <h2>Iniciando en Morrowind</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <article class="post-bg"><span>CONSEJOS</span>
        <h2>Últimos Mods</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <article class="post-bg"><span>LORE</span>
        <h2>Guía Completa de Instalación</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <article class="post-bg"><span>GUÍAS</span>
        <h2>Consejos de Creación de Personaje</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <article class="post-bg"><span>CONSEJOS</span>
        <h2>Línea Temporal de ESO</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est</p>
        <div class="statistics">
          <figure><img src="assets/share.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/view.svg" alt=""/><span>275</span></figure>
          <figure><img src="assets/comment.svg" alt=""/><span>275</span></figure>
        </div>
      </article>
      <div class="noBg-post">
        <h2>Explicando el Sistema de Combate</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis et est natus temporibus neque delectus. Magni, blanditiis qui perspiciatis accusantium, nulla dignissimos exercitationem dolore, explicabo quibusdam unde quas fugit ratione!</p><span class="btn--post">Leer</span>
      </div>
      <div class="outstanding-news"> 
        <h2>NOTICIAS DESTACADAS</h2>
        <div class="news-feed"><span>1 
            <p>ESO VI: Filtran posible fecha para su lanzamiento (2060)</p></span><span>2
            <p>La importancia de morrowind en los rpg's de hoy en dia</p></span><span>3
            <p>MOD DE LA SEMANA: Inicio nuevo, ex-esclavo </p></span></div>
      </div>
    </div>
  </main>
  <footer>
    <h4>Hecho con 🎶 por <a href="">@devnielote</a></h4>
    <div class="contact">
      <ul>
        <li><a href="">
            <figure><img src="assets/github.svg" alt=""></figure></a></li>
        <li> <a href="">
            <figure><img src="assets/linkedin.svg" alt=""></figure></a></li>
        <li> <a href="">
            <figure><img src="assets/twitter.svg" alt=""></figure></a></li>
      </ul>
    </div>
  </footer>
</html>

src/index.pug
extend components/template.pug
block content
    .container.mobile-containers
        +landing-post(tags[0],subtitles[0])
        +landing-post(tags[1],subtitles[1])
        +landing-post(tags[2],subtitles[2])
        +landing-post(tags[3],subtitles[3])
        +landing-post(tags[1],subtitles[4])
        +landing-post(tags[2],subtitles[6])
        .noBg-post
            h2=subtitles[5]
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis et est natus temporibus neque delectus. Magni, blanditiis qui perspiciatis accusantium, nulla dignissimos exercitationem dolore, explicabo quibusdam unde quas fugit ratione!
            span.btn--post Leer
        .outstanding-news 
            h2 NOTICIAS DESTACADAS
            +news(news[0],news[1],news[2])
