src/search.pug
extend components/template.pug
block content
    section.search.mobile-containers
        .search__container
            input(type="text" placeholder="Guías")
        .search__results
            .results__title
                h3 20 resultados para "guías"
                .filters
                    span filtrar por
                    figure
                        img(src="assets/squares.svg", alt="")
                    figure
                        img(src="assets/list.svg", alt="")
            .results__container
                +post(builds[0],img[6])
                +post(builds[1],img[7])
                +post(builds[2],img[8])

                .post--noImg
                    .noImg-info
                        h3=subtitles[0]
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.
                    .statistics
                        figure
                            img(src="assets/share.svg", alt="")
                            span 375
                        figure
                            img(src="assets/view.svg", alt="")
                            span 273
                        figure
                            img(src="assets/comment.svg", alt="")
                            span 45
                .post--noImg
                    .noImg-info
                        h3=subtitles[2]
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.
                    .statistics
                        figure
                            img(src="assets/share.svg", alt="")
                            span 375
                        figure
                            img(src="assets/view.svg", alt="")
                            span 273
                        figure
                            img(src="assets/comment.svg", alt="")
                            span 45
                .post--noImg
                    .noImg-info
                        h3=subtitles[0] 
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.
                    .statistics
                        figure
                            img(src="assets/share.svg", alt="")
                            span 375
                        figure
                            img(src="assets/view.svg", alt="")
                            span 273
                        figure
                            img(src="assets/comment.svg", alt="")
                            span 45
                

search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Morrowind Fan Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css">
  </head>
  <body></body>
  <header>
    <nav><a class="logo" href="index.html"> 
        <h1>The Morrowind Fan Page</h1></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="landing.html">Noticias</a></li>
        <li><a href="contact.html">Perfil</a></li>
        <li><a href="search.html">Buscar</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <section class="search mobile-containers">
      <div class="search__container">
        <input type="text" placeholder="Guías">
      </div>
      <div class="search__results">
        <div class="results__title">
          <h3>20 resultados para "guías"</h3>
          <div class="filters"><span>filtrar por</span>
            <figure><img src="assets/squares.svg" alt=""></figure>
            <figure><img src="assets/list.svg" alt=""></figure>
          </div>
        </div>
        <div class="results__container">
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/thief.png" alt=""/></figure>
              <div class="post__info">
                <h2>Build inicial | Ladrón</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/nordic.png" alt=""/></figure>
              <div class="post__info">
                <h2>Build inicial | Barbaro</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
          <article class="post"><a href="articles.html"> 
              <figure><img src="assets/pilgrim.png" alt=""/></figure>
              <div class="post__info">
                <h2>Build inicial | Pilgrim</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, officia.</p>
              </div></a></article>
          <div class="post--noImg">
            <div class="noImg-info">
              <h3>Historia de Vivec</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.</p>
            </div>
            <div class="statistics">
              <figure><img src="assets/share.svg" alt=""><span>375</span></figure>
              <figure><img src="assets/view.svg" alt=""><span>273</span></figure>
              <figure><img src="assets/comment.svg" alt=""><span>45</span></figure>
            </div>
          </div>
          <div class="post--noImg">
            <div class="noImg-info">
              <h3>Últimos Mods</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.</p>
            </div>
            <div class="statistics">
              <figure><img src="assets/share.svg" alt=""><span>375</span></figure>
              <figure><img src="assets/view.svg" alt=""><span>273</span></figure>
              <figure><img src="assets/comment.svg" alt=""><span>45</span></figure>
            </div>
          </div>
          <div class="post--noImg">
            <div class="noImg-info">
              <h3>Historia de Vivec</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet ut temporibus accusamus ipsum, vitae, quasi velit minima, tempore magnam quaerat! Recusandae impedit non aliquam quae eaque assumenda, cupiditate dolorem.</p>
            </div>
            <div class="statistics">
              <figure><img src="assets/share.svg" alt=""><span>375</span></figure>
              <figure><img src="assets/view.svg" alt=""><span>273</span></figure>
              <figure><img src="assets/comment.svg" alt=""><span>45</span></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <h4>Hecho con 🎶 por <a href="">@devnielote</a></h4>
    <div class="contact">
      <ul>
        <li><a href="https://github.com/Devnielote">
            <figure><img src="assets/github.svg" alt=""></figure></a></li>
        <li> <a href="https://www.linkedin.com/in/danielflorescardona/">
            <figure><img src="assets/linkedin.svg" alt=""></figure></a></li>
      </ul>
    </div>
  </footer>
</html>
